<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBoxInSite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .open-button{
            background-color: yellow;
            color:black;
            padding: 16px 20px ;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position:fixed;
            bottom:20px;
            right: 23px;
            width: 250px;
        }

        .chat-popup{
            display:none;
            position: fixed;
            bottom:0;
            right: 10px;
            border: 3px solid #546554;
            z-index: 9 ;
        }
        .form-container{
            max-width: 300px;
            padding: 10px ;
            background-color: white;
        }
        .form-container textarea{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            background-color: lawngreen;
            border: none;
            resize: none;
            min-height: 200px;
        }
        .form-container textarea:focus {
            background-color:#aaa;
            outline: 1px solid orangered;
        }
        .form-container .btn{
            width: 100%;
            height: 40px;
            background-color: orchid;
            color:#007;
            cursor: pointer;
            margin-bottom:30px;
            opacity: 0.8;
        }
        .form-container .cancel{
            background-color: red;
        }
        .form-container .btn:hover, .open-button:hover{
            opacity: 1;
            
        }
    </style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Chat</button>
    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="mgs"><strong>Message</strong></label>
            <textarea placeholder="Enter you message" name="msg" required></textarea>

            <button type="submit" class="btn">   Send  </button>
            <button type="button" class="btn cancel" onclick="closeForm()">  Close </button>
        </form>
    </div>
    <script>
        function openForm(){
            document.getElementById("myForm").style.display="block";
        }
        function closeForm(){
            document.getElementById("myForm").style.display="none";
        }
    </script>
</body>
</html>